spring.application.name=store-api

# Configurações do H2 Database
spring.datasource.url=jdbc:h2:mem:mystoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=store-api
spring.datasource.password=password

# Configurações do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilita o Console Web do H2 para visualização
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.com.mystore.store_api.config.security=DEBUG